<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos</title>
    <link rel="stylesheet" href="Ccar.css">
    <script src="script.js"></script>
    <style>
        header, section, footer {
            width: 100%;
            max-width: none;
        }

        header {
            background-color: (0, 99, 65);
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        body {
            font-family: Arial;
        }

        .contact-container {
            margin-top: 0; 
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .contact-member {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 35%;
        }

        .contact-member img {
            max-width: 200px;
            height: auto;
            
            border-radius: 1000px;
            margin-bottom: 10px;
        }

        .contact-member p {
            margin: 5px 0;
            font-size: 18px;
        }

        .contact-member a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-member a:hover {
            text-decoration: underline;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #30ccc4;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 16px;
            font-size: 36px;
            margin-left: 50px;
        }

        #menuBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .locote {
            font-size: 16px;
        }
        .cajuta{color: #000000;
        padding: 20px;
        width: 100%;
        background-color: darkgray;
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
        <h1>Conócenos</h1>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
        <a href="index.html">Inicio</a>
        <a href="conocenos.html">Conócenos</a>
        <a href="contactanos.html">Contáctanos</a>
    </div>

    <span id="menuBtn" onclick="toggleNav()">&#9776;</span>

    <div class="contact-container">
        <div class="contact-member">
            <img src="imagenes/Personas/docto.jpeg" alt="Integrante 1">
            <p> Dr José socorro Chávez ruiz</p>
            <p> Presidente de la asociación de frontón de Baja California</p>
            <p> <a href="tel:+52 1 686 149 1231">+52 1 686 149 1231</a></p>
            <p> <a href="PETS@COMERCIALVETERINARIA.COM.MX">PETS@COMERCIALVETERINARIA.COM.MX</a></p>
        </div>
        <div class="contact-member">
            <img src="integrante2.jpg" alt="Integrante 2">
            <p> LAFD marco Aurelio Pineda wooldrich</p>
            <p>Vicepresidente</p>
            <p>Teléfono: <a href="tel:+52 1 646 218 1554">+52 1 646 218 1554</a></p>
            <p>Correo: <a href="mailto:maria.lopez@example.com">maria.lopez@example.com</a></p>
        </div>
        <div class="contact-member">
            <img src="integrante3.jpg" alt="Integrante 3">
            <p>Ing Jesus Antonio serrato barragan</p>
            <p>Secretario</p>
            <p>Teléfono: <a href="tel:+52 1 646 223 1355">+52 1 646 223 1355</a></p>
            <p>Correo: <a href="a350991@uabc.edu.mx">a350991@uabc.edu.mx</a></p>
        </div>
    </div>
    <div class=" cajuta">
        <p>esdfds</p>
        

    </div>
</body>
</html>